# Mod Attributes
    mod_version = 1.3.0
    mod_id = quickhomes
    maven_group = dev.itsmeow.quickhomes

# API Versions
    mc_version = 1.19.2
    forge_version = 43.1.47
    fabric_loader_version = 0.14.7
    fabric_api_version = 0.64.0+1.19.2

# Publishing
    github = itsmeow/QuickHomes
    name = QuickHomes
    url = https://github.com/itsmeow/QuickHomes
    curse_title = QuickHomes
    curse_project_id = 277625
    curse_versions_fabric = Minecraft 1.19:1.19.2,Java 17,Fabric
    curse_versions_forge = Minecraft 1.19:1.19.2,Java 17,Forge
    curse_relations_fabric = fabric-api:requiredDependency

# Toolchain Versions
    loom_version = 0.12.0-SNAPSHOT
    architectury_plugin_version = 3.4-SNAPSHOT

# Misc
    org.gradle.jvmargs=-Xmx6G
    org.gradle.daemon=true
    fiber_version=0.23.0-SNAPSHOT